<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btssio.leroybenjamin.medicalappproject.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textviewCreerPatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un patient"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textviewNomPatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editviewNomFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textviewPrenomPatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editviewPrenomFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textviewMotifPatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motif"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinnerMotifFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:id="@+id/textviewDateNaissancePatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de naissance (AAAA-MM-JJ)"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <!--<EditText
            android:id="@+id/edittextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <DatePicker
            android:id="@+id/calendarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:onClick="valider"
            android:id="@+id/buttonValiderPatientFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>



    <!--<Button
        android:onClick="voir"
        android:id="@+id/buttonVoirPatientFormulaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOIR"/>-->

</LinearLayout>
